.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: .25rem;
}

.card-header {
  padding: .75rem 1.25rem;
  margin-bottom: 0;
  height: 3.5em;
  background-color: rgb(247, 247, 247);
  border-bottom: 1px rgba(0, 0, 0, 0.432);
}

.card-footer {
  padding: 0 1.25rem 1.25rem 1.25rem;
  padding-top: 0px;
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}

.card-title {
  margin-bottom: .75rem;
}

.h4 {
  font-size: 1.5rem;
  margin-bottom: .5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}

.modal {
  overflow-y: scroll;
  overflow-x: hidden;
}

.star-icon[_ngcontent-c2]::after {
  color: #ddd;
  font-size: 1.25em !important;
  position: relative;
}

@media (min-width: 768px) {
  .modal-xl {
    width: 90%;
    max-width: 1200px;
  }
}
